<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <meta charset="UTF-8">
    <title>Заметки</title>
    <style>
        body {
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1613253868_136-p-skachat-zimnie-kartinki-besplatno-na-sinem-176.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .notes-list {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .create-note-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .create-note-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="notes-list">
        <h1>Заметки</h1>
        <a href="/note/new" class="create-note-button">Добавить новую заметку</a>
        <table>
            <thead>
            <tr>
                <th>Название</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="note : ${notes}">
                <td><a th:href="@{/note/{id}(id=${note.id})}" th:text="${note.title}"></a></td>
                <td>
                    <a th:href="@{/note/{id}/edit(id=${note.id})}">Изменить</a>
                    <a th:href="@{/note/{id}/delete(id=${note.id})}">Удалить</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
