<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Просмотр заметки</title>
    <style>
        body {
            background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666206255_38-mykaleidoscope-ru-p-kartinka-na-zastavku-oboi-39.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .note-view {
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .note-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .ui-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .ui-button:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            box-sizing: border-box;
        }

        .form-group input[type="file"] {
            margin-top: 5px;
        }

        .form-group .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group .btn-primary:hover {
            background-color: #0056b3;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .note-image{
            max-width: 100%; /* Ограничение максимальной ширины изображения */
            height: auto; /* Автоматическое подстраивание высоты для сохранения пропорций */
            border-radius: 5px; /* Закругление углов */
            margin-bottom: 20px; /* Отступ снизу для разделения изображения от других элементов */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="note-view">
        <h1 th:text="${note.title}" th:classappend="${note.isBold ? 'bold' : ''} + ${note.isItalic ? ' italic' : ''}">Заметка</h1>
        <p th:text="${note.content}" th:classappend="${note.isBold ? 'bold' : ''} + ${note.isItalic ? ' italic' : ''}">Содержимое заметки</p>
        <a href="/" class="ui-button">Назад</a>
    </div>
</div>
</body>
</html>
